{
    "name": "nanolog/nanolog",
    "description": "A simple and lightweight logging solution for PHP >= 5.3",
    "keywords": ["log", "logging", "nanolog"],
    "homepage": "https://github.com/rogeriopvl/php-nanolog",
    "license": "MIT",
    "authors": [
        {
            "name": "Rogério Vicente",
            "email": "rogeriopvl@gmail.com",
            "homepage": "http://rogeriopvl.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.10"
    },
    "autoload": {
        "psr-0": {
            "Nanolog": "src"
        }
    }
}
